# dubdemo

./: README.md  pom.xml
src/main/java/com/wj/dubdemo/: ZkDemo.java
src/main/java/com/wj/dubdemo/consumer/: ClientSide.java  Consumer.java
src/main/java/com/wj/dubdemo/provider/: Provider.java  ServerSide.java
src/main/java/com/wj/dubdemo/provider/impl/: DemoServiceImpl.java
src/main/java/com/wj/dubdemo/service/: DemoService.java
src/main/resources/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml  logback.xml
